{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "mac-xcode",
            "description": "Mac Xcode",
            "hidden": false,
            "generator": "Xcode",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install/${presetName}",
            "environment": {
                "CC": "/usr/bin/clang",
                "CXX": "/usr/bin/clang++"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "macOS"
                    ],
                    "intelliSenseMode": "ios-clang-arm64"
                }
            }
        },
        {
            "name": "windows-msvc-22",
            "displayName": "msvc 22",
            "description": "windows msvc 2022",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install/${presetName}",
            "architecture": {
                "value": "x64",
                "strategy": "set"
            },
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}"
            },
            "vendor": {
                "jetbrains.com/clion": {
                    "toolchain": "Visual Studio"
                },
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Windows"
                    ],
                    "intelliSenseMode": "windows-msvc-x64"
                }
            }
        },
        {
            "name": "msvc-ninja-release",
            "displayName": "msvc 22 ninja release",
            "description": "windows msvc 2022",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            },
            "vendor": {
                "jetbrains.com/clion": {
                    "toolchain": "Visual Studio"
                },
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Windows"
                    ],
                    "intelliSenseMode": "windows-msvc-x64"
                }
            },
            "toolchainFile": "D:/CODE/vcpkg/scripts/buildsystems/vcpkg.cmake"
        },
        {
            "name": "msvc-ninja-debug",
            "displayName": "msvc 22 ninja debug",
            "description": "windows msvc 2022",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            },
            "vendor": {
                "jetbrains.com/clion": {
                    "toolchain": "Visual Studio"
                },
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Windows"
                    ],
                    "intelliSenseMode": "windows-msvc-x64"
                }
            },
            "toolchainFile": "D:/CODE/vcpkg/scripts/buildsystems/vcpkg.cmake"
        },
        {
            "name": "icc_linux_release",
            "displayName": "icc linux release",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "icx",
                "CMAKE_CXX_COMPILER": "icpx"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Linux"
                    ],
                    "intelliSenseMode": "linux-gcc-x64"
                }
            }
        },
        {
            "name": "icc_linux_debug",
            "displayName": "icc linux debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "icx",
                "CMAKE_CXX_COMPILER": "icpx"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Linux"
                    ],
                    "intelliSenseMode": "linux-gcc-x64"
                }
            }
        },
        {
            "name": "gcc_linux_debug",
            "displayName": "gcc linux debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_C_COMPILER_LAUNCHER": "ccache",
                "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Linux"
                    ],
                    "intelliSenseMode": "linux-gcc-x64"
                }
            }
        },
        {
            "name": "gcc_linux_release",
            "displayName": "gcc linux release",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_C_COMPILER_LAUNCHER": "ccache",
                "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Linux"
                    ],
                    "intelliSenseMode": "linux-gcc-x64"
                }
            }
        },
        {
            "name": "linux_clang_debug",
            "displayName": "clang linux debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_C_COMPILER_LAUNCHER": "ccache",
                "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Linux"
                    ],
                    "intelliSenseMode": "linux-gcc-x64"
                }
            }
        },
        {
            "name": "linux_clang_release",
            "displayName": "clang linux release",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "/usr/bin/clang",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
                "CMAKE_C_COMPILER_LAUNCHER": "ccache",
                "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Linux"
                    ],
                    "intelliSenseMode": "linux-gcc-x64"
                }
            }
        },
        {
            "name": "gcc13_linux_debug",
            "displayName": "gcc13 linux debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "/usr/bin/gcc-13",
                "CMAKE_CXX_COMPILER": "/usr/bin/g++-13",
                "CMAKE_C_COMPILER_LAUNCHER": "ccache",
                "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Linux"
                    ],
                    "intelliSenseMode": "linux-gcc-x64"
                }
            }
        },
        {
            "name": "Mac_Clang_Debug",
            "displayName": "Mac Clang Arm64 Debug",
            "description": "MacOS",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "/usr/bin/clang",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
                "CMAKE_C_COMPILER_LAUNCHER": "ccache",
                "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "macOS"
                    ],
                    "intelliSenseMode": "ios-clang-arm64"
                }
            }
        },
        {
            "name": "Mac_Clang_Release",
            "displayName": "Mac Clang Arm64 Release",
            "description": "mac os",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/clang",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
                "CMAKE_C_COMPILER_LAUNCHER": "ccache",
                "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "macOS"
                    ],
                    "intelliSenseMode": "ios-clang-arm64"
                }
            }
        },
        {
            "name": "Mac_Gcc_Release",
            "displayName": "Mac gcc arm64 release",
            "description": "macOS",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/gcc",
                "CMAKE_CXX_COMPILER": "/usr/bin/g++",
                "CMAKE_C_COMPILER_LAUNCHER": "ccache",
                "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "macOS"
                    ],
                    "intelliSenseMode": "ios-clang-arm64"
                }
            }
        },
        {
            "name": "Mac_Gcc_Debug",
            "displayName": "Mac gcc arm64 debug",
            "description": "macOS",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/gcc",
                "CMAKE_CXX_COMPILER": "/usr/bin/g++",
                "CMAKE_C_COMPILER_LAUNCHER": "ccache",
                "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "macOS"
                    ],
                    "intelliSenseMode": "ios-clang-arm64"
                }
            }
        }
    ],
    "buildPresets": [
        {
            "name": "msvc_native_debug",
            "configurePreset": "windows-msvc-22",
            "configuration": "Debug",
            "jobs": 16
        },
        {
            "name": "msvc_native_release",
            "configurePreset": "windows-msvc-22",
            "configuration": "Release",
            "jobs": 16
        },
        {
            "name": "mac_native_debug",
            "configurePreset": "mac-xcode",
            "configuration": "Debug",
            "jobs": 16
        },
        {
            "name": "mac_native_release",
            "configurePreset": "mac-xcode",
            "configuration": "Release",
            "jobs": 16
        },
        {
            "name": "msvc_ninja_debug",
            "configurePreset": "msvc-ninja-debug"
        },
        {
            "name": "msvc_ninja_release",
            "configurePreset": "msvc-ninja-release"
        },
        {
            "name": "linux_gcc_release",
            "description": "",
            "displayName": "",
            "configurePreset": "gcc_linux_release"
        },
        {
            "name": "linux_gcc_debug",
            "description": "",
            "displayName": "",
            "configurePreset": "gcc_linux_debug"
        },
        {
            "name": "linux_icc_release",
            "description": "",
            "displayName": "",
            "configurePreset": "icc_linux_release"
        },
        {
            "name": "linux_icc_debug",
            "description": "",
            "displayName": "",
            "configurePreset": "icc_linux_debug"
        },
        {
            "name": "linux_gcc13_debug",
            "configuration": "Debug",
            "description": "",
            "displayName": "",
            "configurePreset": "gcc13_linux_debug"
        },
        {
            "name": "linux_clang_release",
            "description": "",
            "displayName": "",
            "configurePreset": "linux_clang_release"
        },
        {
            "name": "linux_clang_debug",
            "description": "",
            "displayName": "",
            "configurePreset": "linux_clang_debug"
        },
        {
            "name": "MacClangRelease",
            "description": "",
            "displayName": "",
            "configurePreset": "Mac_Clang_Release",
            "configuration": "Release"
        },
        {
            "name": "MacClangDebug",
            "description": "",
            "displayName": "",
            "configurePreset": "Mac_Clang_Debug",
            "configuration": "Debug"
        },
        {
            "name": "MacGccRelease",
            "description": "",
            "displayName": "",
            "configurePreset": "Mac_Gcc_Release",
            "configuration": "Debug"
        },
        {
            "name": "Mac_Gcc_Debug",
            "description": "",
            "displayName": "",
            "configurePreset": "Mac_Gcc_Debug",
            "configuration": "Debug"
        }
    ],
    "testPresets": [
        {
            "name": "test_winninja_release",
            "description": "",
            "displayName": "",
            "configurePreset": "msvc-ninja-release"
        },
        {
            "name": "test_winninja_debug",
            "description": "",
            "displayName": "",
            "configurePreset": "msvc-ninja-debug"
        },
        {
            "name": "test_mac_clang_release",
            "description": "",
            "displayName": "",
            "configurePreset": "Mac_Clang_Release"
        },
        {
            "name": "test_mac_clang_debug",
            "description": "",
            "displayName": "",
            "configurePreset": "Mac_Clang_Debug"
        },
        {
            "name": "test_mac_gcc_release",
            "description": "",
            "displayName": "",
            "configurePreset": "Mac_Gcc_Release"
        },
        {
            "name": "test_mac_gcc_debug",
            "description": "",
            "displayName": "",
            "configurePreset": "Mac_Gcc_Debug"
        },
        {
            "name": "test_gcc_linux_debug",
            "description": "",
            "displayName": "",
            "configurePreset": "gcc_linux_debug"
        },
        {
            "name": "test_gcc_linux_release",
            "description": "",
            "displayName": "",
            "configurePreset": "gcc_linux_release"
        },
        {
            "name": "test_icc_linux_release",
            "description": "",
            "displayName": "",
            "configurePreset": "icc_linux_release"
        },
        {
            "name": "test_icc_linux_debug",
            "description": "",
            "displayName": "",
            "configurePreset": "icc_linux_debug"
        },
        {
            "name": "test_clang_linux_debug",
            "description": "",
            "displayName": "",
            "configurePreset": "linux_clang_debug"
        },
        {
            "name": "test_clang_linux_release",
            "description": "",
            "displayName": "",
            "configurePreset": "linux_clang_release"
        },
        {
            "name": "test_gcc13_linux_debug",
            "description": "",
            "displayName": "",
            "configurePreset": "gcc13_linux_debug"
        }
    ]
}